# notion-expense-tracker

./: README.md  expense-tracker-key.jks
app/: build.gradle.kts
app/src/androidTest/java/kz/cranels/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/cranels/expensetracker/: ExpenseViewModel.kt  MainActivity.kt  NotificationReceiver.kt  ReminderManager.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/kz/cranels/expensetracker/data/: NotionRepository.kt
app/src/main/java/kz/cranels/expensetracker/data/local/: AppDatabase.kt  Category.kt  CategoryDao.kt
app/src/main/java/kz/cranels/expensetracker/data/notion/: CategoryListResponse.kt  DatabaseResponse.kt  NotionApiService.kt  NotionClient.kt
app/src/main/java/kz/cranels/expensetracker/data/notion/request/: CreatePageRequest.kt
app/src/main/java/kz/cranels/expensetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/cranels/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
